<!DOCTYPE html>
<html>
<head>
	
</head>


<body>
    <header>
      <input type="submit" class="leftmove" name="Home" value="Home" />
      <input type="submit" class="leftmove" name="Tutorial" value="Tutorials" style="background-color:#ADD8E6" />
      <input type="submit" class="leftmove" name="forum" value="forums" style="background-color:#ADD8E6" />
      <input type="submit" class="leftmove" name="About" value="About" style="background-color:#ADD8E6" />


      <form action="">
        <input type="textbox" class="search" name="searchbox" />
        <input type="submit" class="search" name="searchsubmitbutton" value="search">
      </form>
   	
    </header>

    <section>
        <h1>Welcome to sample page</h1>
        <p>Welcome to HTML.net People often think it is extremely difficult to make a website. That is not the case! Everyone can learn how to make a website. Use our tutorials on <a href="http://www.w3schools.com/html/">HTML</a>and <a href="http://www.w3schools.com/css/"> CSS</a> and <a href="http://www.w3schools.com/php/">PHP</a> and JavaScript and start building your own website in about an hour.</p>
    </section>
    <h1 class="mid">Tutorials</h1>
    <hr class="mid">
    <div class="mid tutorial">
    	<img src="1.png">
    	<p>step1</p>
    	<article>
    		<h1>Learn Html </h1>
    		<p>HTML is the foundation for your website. It is easy and fun to learn.  </p>
    		<p><a href="http://www.w3schools.com/html/html5_semantic_elements.asp">Start Learning Html</a></p>
    	</article>
    </div>
    <div class="mid tutorial">
    	<img src="2.png">
    	<p>step2</p>
    	<article>
    		<h1>Learn CSS </h1>
    		<p>Cascading Style Sheets (CSS) fantastic tool to add layout to your website.  </p>
    		<p><a href="http://www.w3schools.com/css">Start Learning css</a></p>
    	</article>
    </div>
    <div class="mid tutorial">
    	<img src="3.png">
    	<p>step3</p>
    	<article>
    		<h1>Learn php </h1>
    		<p>PHP gives you the freedom to add advanced features to your website..  </p>
    		<p><a href="http://www.w3schools.com/php">Start Learning php</a></p>
    	</article>
    </div>
    <div class="mid tutorial">
    	<img src="4.png">
    	<p>step4</p>
    	<article>
    		<h1>Learn javascript</h1>
    		<p>JavaScript adds interactivity and responsiveness to your website </p>
    		<p><a href="http://www.w3schools.com/JavaScript">Start Learning javascript</a></p>
    	</article>
    </div>
    <h1 class="mid">Forums</h1>
    <table style="width:80%" class="forumstable">
        <tr>
            <th>Active Topics</th>
            <th>Forum</th> 
            <th>Replies</th>
            <th>Views</th>
            <th>Last post</th>
            </tr>
        <tr>
           <td class="topic"><a href="">How to optimise HTML even further ?</a></td>
           <td class="topic"><a href="">HTML Forum</a></td>
           <td class="topic">2</td>
           <td class="topic">1178</td>
           <td class="topic">3 Hours</td>
        </tr>
        <tr>
           <td class="topic"><a href="">Text Pattern?</a></td>
           <td class="topic"><a href="">HTML Forum</a></td>
           <td class="topic">2</td>
           <td class="topic">825</td>
           <td class="topic">2 Hours</td>
        </tr>
        <tr>
           <td><a href="">Check My Site For Designing Suggestion !!?</a></td>
           <td><a href="">Website Reviews</a></td>
           <td>0</td>
           <td>625</td>
           <td>20 Hours</td>
        </tr>
        <tr>
           <td><a href="">I don't see why this is incomplete?</a></td>
           <td><a href="">css forum</a></td>
           <td>0</td>
           <td>625</td>
           <td>10 Hours</td>
        </tr>
        <tr>
           <td><a href="">Issue with tutorial?</a></td>
           <td><a href="">Html forum</a></td>
           <td>0</td>
           <td>625</td>
           <td>10 Hours</td>
        </tr>
        <tr>
           <td><a href="">can't figure it out what i am doing wrong in date and time ?</a></td>
           <td><a href="">php forum</a></td>
           <td>10</td>
           <td>425</td>
           <td>20 Hours</td>
        </tr>
        <tr>
           <td><a href="">Hello World PHP problem?</a></td>
           <td><a href="">php forum</a></td>
           <td>10</td>
           <td>425</td>
           <td>20 Hours</td>
        </tr>
        <tr>
           <td><a href="">How to style like this?</a></td>
           <td><a href="">css forum</a></td>
           <td>10</td>
           <td>425</td>
           <td>20 Hours</td>
        </tr>
        <tr>
           <td><a href="">Responsive css/html dropdown list ?</a></td>
           <td><a href="">Html forum</a></td>
           <td>10</td>
           <td>425</td>
           <td>20 Hours</td>
        </tr>


    </table>
    <div class="leftdiv">
    	<h class="tutoriallist">Tutorials </h>
    	<hr>
    	<ul>
            <li class="tutoriallist"><a href="">Learn HTML</a></li>
            <li class="tutoriallist"><a href="">Learn css</a></li>
            <li class="tutoriallist"><a href="">Learn php</a></li>
            <li class="tutoriallist"><a href="">Learn java</a></li>
            <li class="tutoriallist"><a href="">Learn jsp</a></li>
            <li class="tutoriallist"><a href="">Learn c</a></li>
        </ul>
        <h class="tutoriallist">Forums </h>
    	<hr>
    	<ul>
            <li class="tutoriallist"><a href="">HTML forum</a></li>
            <li class="tutoriallist"><a href="">css forum</a></li>
            <li class="tutoriallist"><a href="">php forum</a></li>
            <li class="tutoriallist"><a href="">java forum</a></li>
            <li class="tutoriallist"><a href="">jsp forum</a></li>
            <li class="tutoriallist"><a href="">c forum</a></li>
        </ul>
        <h class="tutoriallist">Language</h>
        <hr>
        <select>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Frech">French</option>
            <option value="Spanish">spanish</option>
        </select>
        <h class="tutoriallist">Layout</h>
        <hr>
        <select>
            <option value="Default">default</option>
            <option value="no css">no css</option>
            <option value="green">green css</option>
        </select>  

    </div>
    <div class="registeration">
        <p class="reghead">Registration form</p>
        <p class="regtext">USERNAME</p>
        <p class="regtext">PASSWORD</p>
        <p class="regtext">EMAIL</p>
        <p class="regtext">GENDER</p>
        <p class="regtext">INTERESTS IN</p><br />
        <p class="regtext">AGREE TERM &CONDITION</p>
        
        <form>
        	<input type="text" name="username" class="regsubmit">
        	<input type="password" name="password" class="regsubmit">
        	<input type="email" name="email" class="regsubmit">
        	<input type="radio" name="gender" value="male" class="regsubmit">
            <input type="radio" name="gender" value="female" class="regsubmit"><br />
            <SELECT NAME="selectinterests" SIZE="3" MULTIPLE class="regsubmit">
                <option SELECTED> Coding</option>
                <option> Analysis</option>
                <option> Testing</option>
                <option> other</option>
                <option> web</option>
                
            </SELECT>
            <br />
            <input type="Checkbox" name="term" class="regsubmit"><br />
            <input type="submit" name="submitform" class="regsubmit" value="submit">

        </form>
        <p id="radiomale">Male</p>
        <p id="radiofemale">Female</p>


    </div>
    <footer>
    	<p>Contact us:</p >
    	<p>email:pinku.kumar@successivesoftwares.com</p>
    	<p>phone no:8954217896</p>
    </footer>

</body>
</html>



<style type="text/css">
  header {
  	position: static;
  	background-color:#FFA500;
  	width: 100%;
  	height: 100px;
  	top: 0px;
  }
  .search{
  	position: relative;
  	display: inline;
  	left: 35%;
  	top: 25px;
  }
  
  .leftmove {
  	position: relative;
  	display: inline;
  	left: 30%;
  	top:9%;
  }
  section {
  	position: absolute;
  	left: 15%;
  	width: 80%;
  }
  .mid {
  	position: relative;
  	left: 14%;
  	top: 110px;
  }
  .regsubmit {
	position: relative;
	left: 50%;
	top: -230px;
	display: block;
	

  }
  .tutorial {
  	position: relative;
  	height: 300px;
  	width: 20%;
  	display: inline-block;
    
  }
  .forumstable {
  	position: absolute;
  	left: 190px;
  	top: 710px;

  }
  td,th {
  	border-bottom: dashed;
  	border-bottom-width:1px;
  }
  .leftdiv {
	position: absolute;
	width: 150px;
    top: 120px;
	height:530px;
	font-color:red;
  }
  #radiomale {
  	position: absolute;
  	top: 130px;
  	left: 670px;
  }
  #radiofemale {
  	position: absolute;
  	top: 150px;
  	left: 670px;
  }
  .
  .tutoriallist {
	position: relative;
	color: blue;
	font-color:blue;
	
  }
  .registeration {
	position: absolute;
	top: 1000px;
	width: 100%;
	height: 350px;
	background-color: #DCDCDC;
  }
 .reghead {
	position:absolute;
	text-align:center;
	width: 100%;
	top: 0%;
	background-color: #808080;
 }
 .regtext {
	position: relative;
	left: 40%;
	top: 10%;
	width: 10%;
 }

 footer {
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:30px;
    top:1350px;
    text-align:center; 

  }

 

</style>